<html lang="en" class=""><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
<style class="cp-pen-styles">@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
nav ul {
  margin: 1rem 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}
nav a {
  margin: 0 1rem;
  color: #566B78;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  align-items: flex-start;
}

.app > * {
  display: none;
}

.app > *:last-child {
  display: block;
}

.app > *:target {
  display: block;
  -webkit-animation: fade 300ms linear 1;
          animation: fade 300ms linear 1;
}

.app > *:target ~ * {
  display: none;
}

body {
  background-color: #DDDDDD;
  color: #566B78;
  font-family: 'Inconsolata', monospace;
  font-size: 18px;
  line-height: 1.5;
}

h1, h2, strong {
  color: #333;
}

a {
  color: #000000;
}

header {
  background-color: gray;
  line-height: 1.2;
  padding: 8vw 2em;
  text-align: center;
}
header h1 {
  color: #FFFFFF;
  font-size: 2.5em;
  text-transform: uppercase;
}
header a {
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  border-radius: 4px;
  font-size: 0.8em;
  letter-spacing: 0.2em;
  padding: 1em 2em;
  text-transform: uppercase;
  text-decoration: none;
  transition: none 200ms;
  transition-property: color, background, border;
}
header a:hover {
  background: crimson;
  border-color: crimson;
}

.nes-header {
  background-color: #7C7C7C;
  background-color: #000000;
  /* Fallback Color */
  /* Saf4+, Chrome */
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  /* FF3.6 */
  /* IE10 */
  /* Opera 11.10+ */
  background-image: linear-gradient(90deg, #7C7C7C, #000000);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$angle,StartColorStr='#7C7C7C', EndColorStr='#000000');
}
.nes-header a:hover {
  background: #A81000;
  border-color: #A81000;
}

.snes-header {
  background-color: #F12934;
  background-color: #F8EA57;
  /* Fallback Color */
  /* Saf4+, Chrome */
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  /* FF3.6 */
  /* IE10 */
  /* Opera 11.10+ */
  background-image: linear-gradient(90deg, #F12934, #F8EA57);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$angle,StartColorStr='#F12934', EndColorStr='#F8EA57');
}
.snes-header a:hover {
  background: #009554;
  border-color: #009554;
}

.n64-header {
  background-color: #069330;
  background-color: #FFC001;
  /* Fallback Color */
  /* Saf4+, Chrome */
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  /* FF3.6 */
  /* IE10 */
  /* Opera 11.10+ */
  background-image: linear-gradient(90deg, #069330, #FFC001);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$angle,StartColorStr='#069330', EndColorStr='#FFC001');
}
.n64-header a {
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
}
.n64-header a:hover {
  background: #FFC001;
  border-color: #FFC001;
}

.gc-header {
  background-color: #6549C2;
  background-color: #92929A;
  /* Fallback Color */
  /* Saf4+, Chrome */
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  /* FF3.6 */
  /* IE10 */
  /* Opera 11.10+ */
  background-image: linear-gradient(90deg, #6549C2, #92929A);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$angle,StartColorStr='#6549C2', EndColorStr='#92929A');
}
.gc-header a {
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
}
.gc-header a:hover {
  background: #000000;
  border-color: #000000;
}

.container {
  margin: 0 auto;
  max-width: 50em;
  padding: 4em 2em;
}
* {
    box-sizing: border-box;
    }
    
    *:focus {
        outline: none;
    }
    .formcontainer {
    font-family: Arial;
    background-color: rgb(218, 226, 226);
    padding: 50px;
    }
    .login {
    margin: 20px auto;
    width: 300px;
    }
    .login-screen {
    background-color: #FFF;
    padding: 20px;
    border-radius: 5px
    }
    
    .app-title {
    text-align: center;
    color: #777;
    }
    
    .login-form {
    text-align: center;
    }
    .control-group {
    margin-bottom: 10px;
    }
    
    #signinput {
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
    }
    
    #signinput:focus {
    border: 2px solid #3498DB;
    box-shadow: none;
    }
    
    .btn {
      border: 2px solid transparent;
      background: #3498DB;
      color: #ffffff;
      font-size: 16px;
      line-height: 25px;
      padding: 10px 0;
      text-decoration: none;
      text-shadow: none;
      border-radius: 3px;
      box-shadow: none;
      transition: 0.25s;
      display: block;
      width: 250px;
      margin: 0 auto;
    }
    
    .btn:hover {
      background-color: #2980B9;
    }
    
    .login-link {
      font-size: 12px;
      color: #444;
      display: block;
        margin-top: 12px;
    }
</style></head><body>
<nav role="navigation">
  <ul>
    <li><a href="#the-default-view">Sample login</a></li>
    <li><a href="#nes">Personal Details</a></li>
    <li><a href="#gc">Identities & Accounts</a></li>
  </ul>
</nav>

<main role="main" class="app">
  
  <section id="nes">
    <header class="nes-header">
      
    </header>
    <div class="container">
       </div>
  </section>
  
  
  
  <section id="gc">
    <header class="gc-header">
      
    </header>
    <div class="container">
      </div>
  </section>

  <section id="the-default-view">
    <div class="container">
	<title>Page 1</title>
	<h1>Login Page</h1>
	<form class="login-form" >
				<div class="control-group">
                <input 
                name="username"
                type="text" 
                id="signinput" class="login-field" 
                
                placeholder="Username"
                 id="login-name">
                 </input>
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input name="password" type="password" id="signinput" class="login-field"
                         placeholder="Password" id="login-pass"></input>
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>
                <input class="btn btn-primary btn-large btn-block"  type="submit" value="Create"></input>
				
			</form>
      </div>
  </section>
</main>


</body></html>
